[HOST]
DOCKER_HOST_MYSQL=3306
DOCKER_HOST_APP=8080

# < symfony/framework-bundle
# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
[APP]
APP_ENV=dev
APP_SECRET=4c76783d415f7296ea1b4150cde3bf64
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
# </ symfony/framework-bundle

# < symfony/swiftmailer-bundle
[MAILER]
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
# </ symfony/swiftmailer-bundle

# < doctrine/doctrine-bundle >
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
[MySQL]
# @warning [DATABASE_HOST]
# @see /docker-compose.yml
# used as container_name
DATABASE_HOST=phpcomrapadura-mysql
# @readonly [DATABASE_PORT]
# [exposed by image](https://github.com/docker-library/mysql/blob/fc3e856313423dc2d6a8d74cfd6b678582090fc7/5.7/Dockerfile#L77)
DATABASE_PORT=3306

DATABASE_DATABASE=phpcomrapadura
DATABASE_USER=cababom
DATABASE_PASSWORD=secret
DATABASE_URL=mysql://cababom:secret@phpcomrapadura-mysql:3306/phpcomrapadura
# </ doctrine/doctrine-bundle >
